<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Website</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="myBody">
<span id="myOpenButton" onclick="openNav()" class="open-button">
    <i class="fa fa-bars" style="font-size: 200%;"></i>
</span>
<div id="myMenu" class="menu">
    <a href="javascript:void(0)" class="close-button" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="past_projects.html">Past Projects</a>
    <a href="current_projects.html">Current Projects</a>
    <a href="My_Resume1.pdf">Resume</a>
    <a href="contact.html">Contact</a>
</div>
<div id="myOverlay" class="overlay"></div>
    <header id="myHeader">
        <h1>MilesZiemer~/PastProjects</h1>
    </header>
    <h2 class="page-header">
        <span class="page-header-title">Past Projects</span>
        <img src="https://media.giphy.com/media/MXQnyEQwBJ6eTj90L5/giphy.gif" alt="Background" class="page-header-background">
    </h2>
    <div class="page-content">
        <h class="page-about">HowManyPills App (Summer 2019)</h>
        <br>
        <video src="Pills%202020-01-22%2023-27-43.mp4" type="video/mp4" controls class="page-video"></video>
        <p class="page-info">
            This desktop app was created to give patients who have been perscribed narcotic pills an idea of how many pills people with their similar BMI and age took. I originally coded this in Visual Basic, but put it into C#, believing C# would be more of a learning experience, and would prove more useful in the future. This program uses data from lower extremity surgeries performed at the Anne Arundel Medical Center, and was presented to some of the staff, who implemented the idea into the framework they already used to track perscriptions.
        </p>
        <h class="page-about">Roomba Programming (Fall 2019)</h>
        <br>
        <video src="IMG_1549.MOV" type="video/MOV" width=25%></video>
        <p class="page-info">
            This is a demonstration of a project I worked on for my robotics class. We used a RaspberryPi and Python to program a Roomba robot. In this video, we used a PID controller, along with laser sensor data to have the robot follow along a wall. Other projects in this course included random walk, using the bumpers on the robot, and docking the robot at the charging station. One big thing about this project that was difficult but proved priceless, was the intricacy and specificity of robot hardware. We had to access each sensor's data directly, as well as it's interactive components. This led to significant bugs and errors, which can be difficult to diagnose. Fortunately, the Roomba has a very specific design architecture that made it more structured to deal with problems. Exposure to this kind of problem solving was extremely valuable to me.
        </p>
        <h class="page-about">FPGA Programming (Spring 2019)</h>
        <br>
        <video src="BKDV2995.mp4" type="video/mp4" width=25%></video>
        <p class="page-info">
            This is a demonstration of a project I worked on for my Embedded Systems course. We setup an FPGA using software to interface our C code with the components of the FPGA. Specifically, we used the video output of the FPGA, and hooked it up to a monitor, as well as running multiple processors for speed. The C code we wrote iterated and zoomed into the Mandelbrot set. Personally, I enjoyed the mathematical aspect of this project, but mostly was shown the connections between software and hardware that allow complex and/or specific machines to run. Other projects in this course used other aspects of the FPGA board, such as the LED's and 8-bit display. In general, I learned a great deal about how to connect software and hardware, as well as how to design specific hardware to complete a task.
        </p>
        <h class="page-about">Reinforcement Learning (Spring 2020)</h>
        <br>
        <video src="kazam_2568mdje.movie.mp4" type="video/mp4" controls class="page-video"></video>
        <p class="page-info">
            This is a project I did for my Artificial Inteligence course. We implemented value iteration and Q-learning in order to make a Pacman agent that can win the game by itself. The mathematical depth of learning in this way is very interesting and beautiful to me, but it is also fantastic to have seen how we might simplify problems into a form that can be described with such methods. We used Python to code this, and built it on top of the Pacman AI projects from UC Berkley. This video is a demonstration of Q-learning, and is just one of many different implementations/tests of Q-learning and value iteration.
        </p>
        <h class="page-about">System Verilog (Fall 2020)</h>
        <br>
        <video src="CSCE611%20%5BRunning%5D%20-%20Oracle%20VM%20VirtualBox%202020-10-08%2014-37-58.mp4" type="video/mp4" controls width="50%"></video>
        <p class="page-info">
            This is a demo of my first project for my Advanced Digital Logic course. We created a hex counter in System Verilog and ran it on a simulated FPGA board. We also implemented a testbench for this project to verify the functionality of the counter. Throughout the semester, we will have more complicated and difficult projects, which I am sure will teach me much more about System Verilog. This one gave me an introduction to System Verilog, and its format as well as some insight into how to use it.
        </p>
        <h class="page-about">This Website (January 2020-)</h>
        <p class="page-info">
            This website was built from scratch using html, CSS, and JavaScript. I made this website to display my accomplishments, and as a resume booster yes, but a large aspect of my reason for doing so was in order to learn web development languages. Web development was missing from my knowledge, and I want to make sure I know as much as I possibly can. Developing this website has shown me so much about web development as a whole, not just how to code a website.
        </p>
    </div>
    <script src="webapp.js" charset="utf-8"></script>
</body>

</html>